{
  "name": "royriff",
  "version": "1.0.0",
  "main": "convert-to-webp.js",
  "scripts": {
    "webp": "node convert-to-webp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.3.3",
    "sharp": "^0.34.5"
  }
}
